define bone
define leather
define seeds
define gold ore
define iron ore
define copper ore
define raw beef
define steak
define spider eye
define sugar canes
define clay
define gravel[64]
define ink sac
define stone stairs
define coal[64]
define dirt[64]
define stick[64]
define flint[64]
define string[64]
define tin ore[64]
define diamond[64]
define apatite[64]
define redstone[64]
define ruby dust[64]
define bauxite ore[64]
define sulfur dust[64]
define gold nugget[64]
define iridium ore[64]
define monazit ore[64]
define silicon cell[64]
define lapis lazuli[64]
define glowstone dust[64]
define uranium ore 30243[64]
define compressed air cell[64]
alias wood planks = spruce wood planks[64], oak wood planks[64], fir wood plank[64], jungle wood planks[64], redwood planks[64]
-- without the broken 2x2 woods
alias traditional wood planks = spruce wood planks[64], oak wood planks[64], fir wood plank[64], jungle wood planks[64]
alias coppers = copper ingot 13380, copper ingot 20257:64, copper
alias tins = tin ingot 13381, tin ingot 20257:65, tin
alias bronzes = bronze ingot 13379, bronze
alias diamonds = diamond, industrial diamond
defop smelt: efurnace_output = efurnace_input[down]
smelt stone[64] = cobblestone[64]
smelt iron ingot[64] = iron dust[64]
smelt refined iron[64] = iron ingot
smelt tin ingot 13381[64] = tin dust[64]
smelt copper[64] = copper dust[64]
smelt glass[64] = sand[64]
smelt gold ingot[64] = gold dust
smelt titanium ingot[64] = titanium dust
smelt chrome ingot[64] = chrome dust

-- smelt rubber[64] = sticky resin[64]
defop extract: extractor_output = extractor_input[down]
extract 3 rubber[64] = sticky resin[64]

defop compress: compressor_output = compressor_input[down]
defop macerate: macerator_output = macerator_input[down]
compress carbon plate[64] = raw carbon mesh
compress iridium ingot[64] = iridium ore
compress glowstone[64] = 4 glowstone dust

macerate 2 iron dust[64] = iron ore[64]
macerate 2 gold dust[64] = gold ore[64]
macerate 2 tin dust[64] = tin ore[64]
macerate 2 copper dust[64] = copper ore[64]
macerate sand[64] = cobblestone[64]
macerate flint = gravel
macerate netherrack dust[64] = netherrack

craft raw carbon mesh[64] = raw carbon fibre
11.
...
...
craft raw carbon fibre[64] = coal dust
11.
11.
...
macerate coal dust[64] = coal
craft coal ball[64] = coal dust, flint
111
121
111
compress compressed coal ball[64] = coal ball
craft coal chunk[64] = compressed coal ball, obsidian
111
121
111
compress diamond[64] = coal chunk

alias fir logs[64] = fir log 1303[64], fir log 1315[64]
craft 4 fir wood plank = fir logs
1..
...
...
craft 4 oak wood planks = oak wood[64]
1..
...
...
craft 3 jungle wood planks = rubber wood[64]
1..
...
...
craft 4 spruce wood planks = spruce wood[64]
1..
...
...
craft 4 redwood planks[64] = redwood log 1315[64]
1..
...
...
craft diamond pickaxe = stick, diamond
222
.1.
.1.
craft gold pickaxe = stick, gold ingot
222
.1.
.1.
craft bread = wheat
...
111
...
craft tnt = gunpowder, sand
121
212
121
craft workbench = wood planks
11.
11.
...
craft world anchor = gold ingot,obsidian,diamond,ender pearl
121
343
121
craft solar panel[64] = glass pane,silicon cell,carbon plate,electronic circuit,generator
111
232
454
craft advanced solar panel = irradiant glass pane, advanced alloy, solar panel, advanced circuit, advanced machine block
111
232
454
craft 6 irradiant glass pane[64] = reinforced glass, irradiant uranium, glowstone dust
111
232
111
craft 7 reinforced glass[64] = glass, advanced alloy
121
111
121
craft irradiant uranium[64] = glowstone dust, refined uranium
.1.
121
.1.
compress refined uranium[64] = uranium ore 30243
craft electronic circuit[64] = copper cable,redstone,refined iron
111
232
111
craft 16 glass pane[64] = glass
111
111
...
craft chest = wood planks
111
1.1
111
craft iron helmet = iron ingot
111
1.1
...
craft iron chestplate = iron ingot
1.1
111
111
craft iron leggings = iron ingot
111
1.1
1.1
craft iron boots = iron ingot
1.1
1.1
...
craft 12 iron fence = refined iron
111
111
...
craft 16 iron bars[64] = iron ingot
111
111
...
craft iron door = iron ingot
11.
11.
11.
craft piston[64] = wood planks,cobblestone,iron ingot,redstone
111
232
242
craft sticky piston = piston,slimeball
2..
1..
...
craft redstone torch = stick,redstone
2..
1..
...
craft 4 torch[64] = stick, coal
2..
1..
...
craft iron sword = iron ingot,stick
.1.
.1.
.2.
craft iron pickaxe = iron ingot,stick
111
.2.
.2.
craft iron axe = iron ingot,stick
11.
12.
.2.
craft iron hoe = iron ingot,stick
11.
.2.
.2.
craft iron shovel = iron ingot,stick
.1.
.2.
.2.
craft 4 stick = wood planks
1..
1..
...
craft 6 copper cable[64] = rubber,coppers
111
222
111
craft rock crusher = piston,diamond,block of steel
121
232
121
craft block of steel = steel ingot
111
111
111
craft macerator = flint,cobblestone,machine block,electronic circuit
111
232
.4.
craft machine block[64] = refined iron
111
1.1
111
craft generator[64] = re-battery,machine block,furnace
1..
2..
3..
-- must be empty!
craft re-battery[16] = tins,redstone,copper cable
.3.
121
121
craft furnace[64] = cobblestone
111
1.1
111
craft iron furnace[64] = iron ingot, furnace
.1.
1.1
121
craft electric furnace = electronic circuit, redstone, iron furnace
.1.
232
...
-- gears
craft wood gear[64] = stick
.1.
1.1
.1.
craft stone gear[64] = cobblestone, wood gear
.1.
121
.1.
craft iron gear[64] = iron ingot, stone gear
.1.
121
.1.
craft tin gear[64] = tins, stone gear
.1.
121
.1.
craft gold gear[64] = gold ingot, iron gear
.1.
121
.1.
craft diamond gear[64] = diamond, gold gear
.1.
121
.1.

craft bc wrench = iron ingot, stone gear
1.1
.2.
.1.
craft 8 wooden pipe[64] = traditional wood planks, glass
121
...
...
craft 8 stone pipe[64] = stone, glass
121
...
...
craft 8 cobblestone pipe[64] = cobblestone, glass
121
...
...
craft redstone engine[64] = wood planks, glass, wood gear, piston
111
.2.
343
craft 3 paper = sugar canes
111
...
...
craft book = paper, leather
11.
12.
...
craft descriptive book = book, feather
12.
...
...
craft monitor = stone, glass pane
111
121
111
craft console = stone, glass pane, redstone
111
131
121
craft turtle = iron ingot, console, chest
111
121
131
craft crafty turtle = turtle, workbench
...
21.
...
craft modem = stone, redstone torch
111
121
111
craft mining turtle = turtle, diamond pickaxe
...
.12
...
craft wireless crafty turtle = turtle, workbench, modem
...
312
...
craft compressor = stone, machine block, electronic circuit
1.1
121
131
craft canning machine = tins, electronic circuit, machine block
121
131
111
craft ic2 wrench = bronzes
1.1
111
.1.
craft 4 bronze ingot 13379[64] = coppers, tins
11.
12.
...
craft batbox = wood planks, copper cable, re-battery
121
333
111
craft disk drive = stone, redstone
111
121
121
craft floppy disk = redstone, paper
12.
...
...
craft industrial centrifuge = refined iron, advanced circuit, advanced machine block, extractor
121
343
121
craft advanced circuit[64] = redstone, glowstone dust, lapis lazuli, electronic circuit
121
343
121
craft advanced machine block = advanced alloy, carbon plate, machine block
.1.
232
.1.
compress advanced alloy[64] = mixed metal ingot[64]
craft crafting table = wood planks
11.
11.
...
craft rolling machine = iron ingot, piston, crafting table
121
232
121
craft treetap[1] = traditional wood planks
.1.
111
1..
-- because treetaps have [1]
craft extractor = treetap, machine block, treetap,  treetap, electronic circuit, treetap
123
456
...
craft electric wrench = ic2 wrench, electronic circuit, re-battery
..1
.2.
3..
craft clock = gold ingot, redstone
.1.
121
.1.
craft item frame = stick, leather
111
121
111
craft overclocker upgrade = 10k coolant cell, copper cable, electronic circuit
111
232
...
craft electrical engine = tins, glass, tin gear, piston
111
.2.
343
craft bucket = iron ingot
...
1.1
.1.
craft liquid transposer = bucket, glass, machine frame, coppers, redstone reception coil
.1.
232
454
craft machine frame = iron ingot, glass, gold ingot
121
232
121
craft redstone reception coil = redstone, gold ingot
..1
.2.
1..
craft 8 empty cell[64] = tins
.1.
1.1
.1.
craft fuel can = tins
.11
1.1
111
craft dispenser = cobblestone, bow, redstone
111
121
131
craft bow = stick, string
.12
1.2
.12
craft redstone repeater = redstone torch, redstone, stone
121
333
...
craft 4 stone brick[64] = stone
11.
11.
...
craft 4 stone brick stairs[64] = stone brick
1..
11.
111
craft induction furnace = coppers, electric furnace, advanced machine block
111
121
131
craft induction smelter = bucket, sand, machine frame, coppers, redstone reception coil
.1.
232
454
craft magma crucible = bucket, nether brick, machine frame, coppers, redstone reception coil
.1.
232
454
compress nether brick[64] = 3 netherrack
craft rotary macerator = refined iron, macerator, advanced machine block
111
121
131
craft eu meter = glowstone dust, copper cable, electronic circuit
.1.
232
2.2
craft 8 golden pipe[64] = gold ingot, glass
121
...
...
craft golden conductive pipe[64] = golden pipe, redstone
21.
...
...
craft wooden conductive pipe[64] = wooden pipe, redstone
21.
...
...
craft pulverizer = piston, flint, machine frame, coppers, redstone reception coil
.1.
232
454
craft 4 2xins gold cable[64] = rubber, gold ingot
111
121
111
craft energy crystal[1] = redstone, diamonds
111
121
111
craft itnt = flint, tnt
111
222
111
craft 8 dynamite 30215[64] = itnt, string
12.
...
...
craft frequency transmitter = electronic circuit, copper cable
12.
...
...
craft dynamite-o-mote = copper cable, tins, lapis lazuli, frequency transmitter
.1.
232
.4.
craft lv-transformer = traditional wood planks, copper cable, coppers
121
333
121
-- jesus.
craft quarry = iron gear, redstone, gold gear, diamond gear, diamond pickaxe
121
313
454
-- retrieve separately
craft mfe = 2xins gold cable, machine block, energy crystal, energy crystal, energy crystal, energy crystal
131
425
161
craft 4 glass fibre cable = glass, redstone, diamond
111
232
111
-- fucking gregtech with its grammarfuckery
craft matterfabricator = energyflow circuit, teleporter, highly advanced machineblock, lapotronic energyorb
121
343
121
-- todo verify 16
craft 4 energyflow circuit[16] = advanced circuit, lapotron crystal, lapotron crystal, lapotron crystal, lapotron crystal, iridium plate
121
364
151
craft lapotron crystal[1] = lapis lazuli, electronic circuit, energy crystal
121
131
121
craft iridium plate = iridium ingot, advanced alloy, diamonds
121
232
121
craft teleporter = advanced circuit, frequency transmitter, glass fibre cable, advanced machine block, diamonds
121
343
151
craft highly advanced machineblock = chrome ingot, titanium ingot, advanced machine block
121
232
121
craft lapotronic energyorb = lapotron crystal, lapotron crystal, lapotron crystal, lapotron crystal, iridium plate, lapotron crystal, lapotron crystal, lapotron crystal, lapotron crystal
123
456
789
craft wrathlamp = dark iron ingot, silver ingot, glass pane, wrath igniter
121
343
121
craft wrath igniter = diamond shard, nether brick
1..
.2.
...
craft mining drill = steel ingot, electronic circuit, re-battery
.1.
121
131
craft diamond drill = diamond, mining drill
.1.
121
...
craft 4 blast furnace brick[64] = soul sand, nether brick, magma cream
121
232
121
craft magma cream[64] = blaze powder, slimeball
12.
...
...
macerate 5 blaze powder[64] = blaze rod
craft singularity compressor = obsidian, compressor, advanced machine block
111
121
131
craft enchantment table = book, diamond, obsidian
.1.
232
333
craft bookshelf = book, wood planks
222
111
222
craft hopper = iron ingot, chest, stone gear
121
131
.1.
-- craft 16 metal post = iron ingot
-- 111
-- .1.
-- 111
defop roll: mmm_output = mmm_input[down], mmm_input[down], mmm_input[down]
roll[power down] 2 mixed metal ingot[64] = 3 refined iron, 3 bronze ingot 13379, 3 tin ingot 13381

macerate 4 bauxite dust[64] = bauxite ore

defop centrifuge: centr_side1, centr_side2, centr_side3, centr_side4 = centr_top[down], centr_bot[up]
centrifuge 16 aluminium dust, titanium dust, 10 hydrogen cell, 6 compressed air cell = 24 bauxite dust, 16 empty cell
centrifuge iron dust, 2 sulfur dust, nil, nil = 3 pyrite dust, nil
-- too expensive to be practical
-- centrifuge 4 redstone, 16 sulfur dust, 4 coal dust, 4 gold nugget = 64 netherrack dust, nil
-- centrifuge 2 aluminium dust, chrome dust, 3 compressed air cell, nil = 9 ruby dust, 3 empty cell
-- centrifuge 27 silicon cell, 32 pyrite dust, 4 ruby dust, endereye dust = 64 redstone, 27 empty cell

craft rockcutter = diamond, steel ingot, electronic circuit, re-battery
12.
12.
134

craft charge-o-mat = energyflow circuit, gregtech-computercube, chest, lapotronic energyorb
121
343
121
craft gregtech-computercube = dataorb, glass pane, energyflow circuit, advanced machine block
123
242
321
craft 4 dataorb = datacontrol circuit, autarchic diamond and gate
222
212
222
